# align-benchmark

./: .project  README  pom.xml
src/main/java/org/rcsb/alignBenchmark/: AlignBenchmark.java  AlignmentStats.java  CPDBParser.java  FastaParser.java  MultipleAlignment.java  MultipleAlignmentParser.java  PDBResidue.java  RIPCParser.java  SCOPFastaHeaderParser.java  SisyphusAlignment.java
src/main/java/org/rcsb/alignBenchmark/metrics/: AlignmentLengthMetric.java  CPMetric.java  ConsistencyMetric.java  GapLengthMetric.java  JiaCEScoreMetric.java  MetaDataMetric.java  Metric.java  PercentCorrectMetric.java  ProteinLengthMetric.java  RMSDMetric.java  TMScoreMetric.java
src/test/java/org/rcsb/alignBenchmark/: AlignmentStatsTest.java  FastaParserTest.java  MultipleAlignmentTest.java  PDBResidueTest.java
src/test/resources/: .gitignore
