<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.rcsb</groupId>
  <artifactId>alignBenchmark</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>AlignBenchmark</name>
  <description>Benchmarks for CE, CE-CP, FATCAT, and other structural alignments</description>
  <scm>
  	<developerConnection>scm:svn:svn+ssh://pdbcvs.rcsb.org/misc/pdb/svn</developerConnection>
  </scm>
  <dependencies>
  	<dependency>
  		<groupId>org.biojava</groupId>
  		<artifactId>biojava3-structure</artifactId>
  		<version>3.0.5-SNAPSHOT</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.biojava</groupId>
  		<artifactId>biojava3-core</artifactId>
  		<version>3.0.5-SNAPSHOT</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.2</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <properties>
  	<jdk.version>1.6</jdk.version>
	</properties>
</project>